
<br><br>
<div class="container">
    
  <div class="row">
      <div class='col-xs-1'></div>
      <div class='col-xs-9'>
<h4>Welcome to GameCity! Your Card Balance Amount is {{service.userAmount}}</h4><br><br>

<table class="table bg-warning text-success">
    <tr *ngFor="let game of gamearr">

   

  <td>{{game.gameid}}</td>
  <td >{{game.gamename}}</td>

  <td>{{game.gamePrice}}</td>
  <td><button class="btn btn-success" (click)="played(game)">PlayNow</button></td>
  <td><button class="btn btn-info" (click)="delete(game)">Delete Game</button></td>
</tr>
</table>
</div>
</div>
</div>