
<div class="jumbotron page1 ">

  <h2 align="center" style="color:skyblue;">Welcome To GameCity</h2><h3 style="color:green">Experience the Online Gaming Experience</h3>
  

</div>


<div class="container">
    <div class="row">
      <div class='col-xs-1'></div>
      <div class='col-xs-9'>
          
  <form #userForm="ngForm" (ngSubmit)="setUserDetails(userForm.value)" class="form">
    <table>
    <tr>
      <td>
        <label>Name </label>
      </td>
      <td>
        <input type="text" name="userName" ngModel required pattern="[a-zA-Z]+" #name="ngModel"></td></tr><br>
  
      <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
        <div *ngIf="name.errors?.required"> Name is required.</div>
        <div *ngIf="name.errors?.pattern"> Name should contain only characters.</div>
      </div>
  
    <tr><td><label>Address </label></td><td><input type="text" name="userAddress" ngModel  required #address="ngModel"></td></tr><br>
    
    <div *ngIf="address.invalid && (address.dirty || address.touched)" class="alert alert-danger">
        <div *ngIf="address.errors?.required"> Address is required.</div>
      </div>
  
    <tr><td><label>Amount To Pay </label></td><td><input type="text" name="userAmount" ngModel required pattern="[0-9]+" #amount="ngModel"></td></tr><br>
   
    <div *ngIf="amount.invalid && (amount.dirty || amount.touched)" class="alert alert-danger">
        <div *ngIf="amount.errors?.required"> Amount is required.</div>
        <div *ngIf="amount.errors?.pattern"> Amount should contain only Numbers.</div>
      </div>
   
    <tr><td><input style="background-color:rgb(5, 223, 5);" type="submit" class="btn btn-primary" value="Buy Card"></td><td><button *ngIf="list" routerLink="/play" class="btn btn-link">Click here to start Playing</button></td></tr>
  </table>
  <label style="color: red">Note: 100 Rs will be deducted for service charge</label>
  </form>
  
  
  </div>
  </div>
  </div>
  